# -*- coding: utf-8 -*-
# 题目：判断101-200之间有多少个素数，并输出所有素数。

# 质数，又称素数，指在大于1的自然数中，除了1和该数自身外，无法被其他自然数整除的数。
# 大于1的自然数若不是素数，则称之为合数。例如，5是个素数，因为其正约数只有1与5。
# 而6则是个合数，因为除了1与6外，2与3也是其正约数。
# 算术基本定理确立了素数于数论里的核心地位：
# 任何大于1的整数均可被表示成一串唯一素数之乘积。

# 程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，
# 则表明此数不是素数，反之是素数。 　

from math import sqrt
def is_prime(n):
    if n == 1:
        return False
    for i in range(2, int(sqrt(n)) + 1):
        if n % i == 0:
            return False
    
    return True